<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
          &lt;!&ndash; Customize your theme here. &ndash;&gt;
          <item name="colorPrimary">@color/brand_light</item>
          <item name="colorPrimaryDark">@color/brand_dark</item>
          <item name="colorAccent">@color/brand_mid</item>
      </style>-->

    <style name="SwipeContainer">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">?listPreferredItemHeight</item>
        <item name="android:background">?swipeViewLeftBackgroundColor</item>
    </style>

    <style name="SwipeLeftView">
        <item name="android:layout_width">64dp</item>
        <item name="android:layout_height">64dp</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:layout_gravity">end|center_vertical</item>
    </style>
</resources>