<resources xmlns:tools="http://schemas.android.com/tools">
    <!--Top level DayNight theme to be used in AndroidManifest.xml-->
    <style name="Theme.MyApp" parent="Base.Theme.MyApp"/>
    <!-- Base application theme. -->
    <style name="Base.Theme.MyApp" parent="Base.Theme.MaterialThemeBuilder">
        <item name="colorPrimary">@color/brand_light</item>
        <item name="colorPrimaryVariant">@color/brand_mid</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorOnPrimarySurface">@color/white</item>

        <item name="colorSecondary">@color/success_light</item>
        <item name="colorSecondaryVariant">@color/success_mid</item>
        <item name="colorOnSecondary">@color/white</item>

        <item name="colorError">@color/danger_mid</item>
        <item name="colorOnError">@color/white</item>

        <item name="colorPrimaryDark">@color/brand_mid</item>
        <item name="colorAccent">@color/brand_light</item>

        <item name="colorSurface">@color/white</item>
        <item name="colorOnSurface">@color/black</item>

        <item name="colorOnBackground">@color/black</item>
        <item name="swipeViewLeftBackgroundColor">@color/grey_mid</item>
        <item name="sideNavHeaderBackgroundColor">@color/grey_mid</item>
    </style>

     <style name="Base.Theme.MaterialThemeBuilder" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="statusBarBackground">@color/brand_dark</item>
    </style>

</resources>